<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9dl-9b-4Sv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="3c3-vF-0Sl">
            <objects>
                <viewController id="9dl-9b-4Sv" customClass="HomeController" customModule="login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkC-MZ-pgt"/>
                        <viewControllerLayoutGuide type="bottom" id="sXW-cC-7DS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7z-DY-7BW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DeathtoStock_Wired2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-1d-WZv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-no-vlS">
                                <rect key="frame" x="38" y="105" width="209" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="MEa-wp-kwM"/>
                                    <constraint firstAttribute="width" constant="209" id="uJW-LZ-GVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-cx-Red">
                                <rect key="frame" x="38" y="73" width="467" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.92098721590909094" green="0.92098721590909094" blue="0.92098721590909094" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.92668876262626265" green="0.92668876262626265" blue="0.92668876262626265" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-Mm-bh1">
                                <rect key="frame" x="513" y="20" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Crc-6Z-FIt"/>
                                    <constraint firstAttribute="width" constant="66" id="a8N-Mf-o0u"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4GA-Mm-bh1" firstAttribute="leading" secondItem="o1t-cx-Red" secondAttribute="trailing" constant="8" symbolic="YES" id="EFY-1F-lYh"/>
                            <constraint firstItem="TC0-no-vlS" firstAttribute="top" secondItem="o1t-cx-Red" secondAttribute="bottom" constant="-6.5" id="EdC-p5-CPz"/>
                            <constraint firstItem="4GA-Mm-bh1" firstAttribute="top" secondItem="vkC-MZ-pgt" secondAttribute="bottom" id="Oxq-Uo-P7l"/>
                            <constraint firstItem="o1t-cx-Red" firstAttribute="top" secondItem="vkC-MZ-pgt" secondAttribute="bottom" constant="53" id="aio-LM-pDC"/>
                            <constraint firstItem="TC0-no-vlS" firstAttribute="leading" secondItem="Z7z-DY-7BW" secondAttribute="leadingMargin" constant="22" id="djV-Kd-M0u"/>
                            <constraint firstItem="o1t-cx-Red" firstAttribute="leading" secondItem="Z7z-DY-7BW" secondAttribute="leadingMargin" constant="22" id="ftB-sg-hyx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4GA-Mm-bh1" secondAttribute="trailing" constant="5" id="nxG-Yb-niQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="TC0-no-vlS" id="ZDU-7Y-aB2"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="homeToLogin" id="bOh-WH-oGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpp-3V-lJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="151"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="T1h-Ko-AfC">
            <objects>
                <viewController id="KZ0-Sf-Y3X" customClass="SignUpController" customModule="login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bt5-m4-VVx"/>
                        <viewControllerLayoutGuide type="bottom" id="USV-nE-bkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zu-6T-RSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeathtoStock_Wired4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-3b-7uk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-tf-ieA">
                                <rect key="frame" x="40" y="216" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-mx-4mf">
                                <rect key="frame" x="39" y="265" width="523" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-zb-Wr7">
                                <rect key="frame" x="207" y="409" width="187" height="30"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Fxw-5N-3M5"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="KZ0-Sf-Y3X" eventType="touchUpInside" id="o1Y-gz-Mi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-wb-TDq">
                                <rect key="frame" x="10" y="28" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EUu-RM-ZLF"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="KZ0-Sf-Y3X" eventType="touchUpInside" id="CXi-2c-DUd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-g7-FfJ">
                                <rect key="frame" x="40" y="167" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-Wv-LqQ">
                                <rect key="frame" x="40" y="316" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-tH-brY">
                                <rect key="frame" x="235" y="88" width="131" height="37"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="30"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlA-3b-7uk" firstAttribute="centerX" secondItem="DUh-tf-ieA" secondAttribute="centerX" id="4LO-yU-0Up"/>
                            <constraint firstAttribute="centerY" secondItem="DUh-tf-ieA" secondAttribute="centerY" constant="69" id="5hZ-gt-EPv"/>
                            <constraint firstItem="IlA-3b-7uk" firstAttribute="bottom" secondItem="USV-nE-bkQ" secondAttribute="top" id="655-RG-zwN"/>
                            <constraint firstAttribute="centerY" secondItem="Rzf-Wv-LqQ" secondAttribute="centerY" constant="-31" id="6ai-CT-Rx9"/>
                            <constraint firstItem="IlA-3b-7uk" firstAttribute="leading" secondItem="8zu-6T-RSD" secondAttribute="leading" id="7su-y5-iug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRO-mx-4mf" secondAttribute="trailing" constant="22" id="DrV-eN-kAX"/>
                            <constraint firstAttribute="centerX" secondItem="AUk-zb-Wr7" secondAttribute="centerX" constant="-0.5" id="Dww-MZ-k0i"/>
                            <constraint firstAttribute="centerX" secondItem="DUh-tf-ieA" secondAttribute="centerX" constant="-0.5" id="FMU-g8-0V5"/>
                            <constraint firstItem="DUh-tf-ieA" firstAttribute="leading" secondItem="8zu-6T-RSD" secondAttribute="leadingMargin" constant="24" id="OjU-5Z-cjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUh-tf-ieA" secondAttribute="trailing" constant="23" id="QYR-Bp-25z"/>
                            <constraint firstAttribute="centerY" secondItem="s2c-g7-FfJ" secondAttribute="centerY" constant="118" id="Rlr-bZ-jEj"/>
                            <constraint firstAttribute="centerY" secondItem="IoV-tH-brY" secondAttribute="centerY" constant="193.5" id="WDi-Im-id4"/>
                            <constraint firstItem="s2c-g7-FfJ" firstAttribute="top" secondItem="IoV-tH-brY" secondAttribute="bottom" constant="42" id="WbF-Y7-k0a"/>
                            <constraint firstItem="Fas-wb-TDq" firstAttribute="top" secondItem="Bt5-m4-VVx" secondAttribute="bottom" constant="8" id="WcE-Fj-K50"/>
                            <constraint firstAttribute="centerX" secondItem="Rzf-Wv-LqQ" secondAttribute="centerX" constant="-0.5" id="YK7-0N-Dmp"/>
                            <constraint firstItem="AUk-zb-Wr7" firstAttribute="top" secondItem="Rzf-Wv-LqQ" secondAttribute="bottom" constant="63" id="a1L-Bc-VEQ"/>
                            <constraint firstItem="IoV-tH-brY" firstAttribute="centerX" secondItem="8zu-6T-RSD" secondAttribute="centerX" id="aeV-gF-hRy"/>
                            <constraint firstItem="Rzf-Wv-LqQ" firstAttribute="leading" secondItem="8zu-6T-RSD" secondAttribute="leadingMargin" constant="24" id="cpc-Z7-uAR"/>
                            <constraint firstAttribute="centerX" secondItem="bRO-mx-4mf" secondAttribute="centerX" constant="-0.5" id="eJy-I4-hEN"/>
                            <constraint firstAttribute="centerY" secondItem="bRO-mx-4mf" secondAttribute="centerY" constant="20" id="eRT-FE-3oZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2c-g7-FfJ" secondAttribute="trailing" constant="23" id="ib9-l0-14p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rzf-Wv-LqQ" secondAttribute="trailing" constant="23" id="mJY-VH-uPa"/>
                            <constraint firstItem="IlA-3b-7uk" firstAttribute="top" secondItem="8zu-6T-RSD" secondAttribute="top" id="qTM-at-9m6"/>
                            <constraint firstItem="bRO-mx-4mf" firstAttribute="leading" secondItem="8zu-6T-RSD" secondAttribute="leadingMargin" constant="23" id="v7g-Ha-3ff"/>
                            <constraint firstAttribute="centerX" secondItem="s2c-g7-FfJ" secondAttribute="centerX" constant="-0.5" id="vHV-C6-ra9"/>
                            <constraint firstItem="Fas-wb-TDq" firstAttribute="leading" secondItem="8zu-6T-RSD" secondAttribute="leadingMargin" constant="-6" id="xO6-d2-2O9"/>
                            <constraint firstItem="s2c-g7-FfJ" firstAttribute="leading" secondItem="8zu-6T-RSD" secondAttribute="leadingMargin" constant="24" id="ybb-24-wff"/>
                            <constraint firstAttribute="centerY" secondItem="AUk-zb-Wr7" secondAttribute="centerY" constant="-124" id="zdc-A5-YLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="DUh-tf-ieA" id="hHN-Zh-s2t"/>
                        <outlet property="passwordInput" destination="bRO-mx-4mf" id="3df-0C-muh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQT-1J-LwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="898"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="vXZ-lx-hvc" customClass="LogInController" customModule="login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeathtoStock_Wired4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-Ey-Ge4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-2D-xhy">
                                <rect key="frame" x="25" y="233" width="551" height="30"/>
                                <color key="textColor" red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-Ln-PJF">
                                <rect key="frame" x="26" y="278" width="551" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-ID-zk4">
                                <rect key="frame" x="65" y="396" width="471" height="30"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.1803921568627451" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.67586618906608009" green="0.67498823706678002" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P08-jH-rLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-uK-jFr">
                                <rect key="frame" x="250" y="478" width="100" height="30"/>
                                <state key="normal" title="Sign up today!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dPv-P4-rGR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-Kq-70z">
                                <rect key="frame" x="290" y="354" width="20" height="20"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <color key="color" red="0.48575390812859898" green="0.25892966775576554" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99469302400000004" green="0.99469302400000004" blue="0.99469302400000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E6Y-Ey-Ge4" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="1Ew-N5-V3p"/>
                            <constraint firstAttribute="centerX" secondItem="BXR-uK-jFr" secondAttribute="centerX" id="9n2-uP-vA4"/>
                            <constraint firstItem="E6Y-Ey-Ge4" firstAttribute="centerX" secondItem="VqA-ID-zk4" secondAttribute="centerX" id="GiM-Wc-e2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IF5-2D-xhy" secondAttribute="trailing" constant="8" id="JGv-bR-EbR"/>
                            <constraint firstAttribute="centerY" secondItem="VqA-ID-zk4" secondAttribute="centerY" constant="-111" id="JJf-9o-G7O"/>
                            <constraint firstAttribute="centerX" secondItem="VqA-ID-zk4" secondAttribute="centerX" constant="-0.5" id="R7c-J5-dRU"/>
                            <constraint firstAttribute="centerX" secondItem="PXG-Ln-PJF" secondAttribute="centerX" constant="-1.5" id="W6a-Gj-AP9"/>
                            <constraint firstItem="IF5-2D-xhy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="Y8W-tm-Wak"/>
                            <constraint firstAttribute="centerY" secondItem="4qQ-Kq-70z" secondAttribute="centerY" constant="-64" id="aOT-SG-acU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqA-ID-zk4" secondAttribute="trailing" constant="48" id="aVe-oy-ECw"/>
                            <constraint firstItem="E6Y-Ey-Ge4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cED-q0-Q3c"/>
                            <constraint firstItem="VqA-ID-zk4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="49" id="emS-an-zjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXG-Ln-PJF" secondAttribute="trailing" constant="7" id="f95-XH-bcH"/>
                            <constraint firstAttribute="centerX" secondItem="IF5-2D-xhy" secondAttribute="centerX" constant="-0.5" id="fp7-Ry-BzX"/>
                            <constraint firstItem="E6Y-Ey-Ge4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gaP-Gu-lqC"/>
                            <constraint firstItem="PXG-Ln-PJF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="hrc-by-Ncq"/>
                            <constraint firstAttribute="centerX" secondItem="4qQ-Kq-70z" secondAttribute="centerX" id="ihN-Za-ozl"/>
                            <constraint firstAttribute="centerY" secondItem="IF5-2D-xhy" secondAttribute="centerY" constant="52" id="u5F-Ly-NyZ"/>
                            <constraint firstAttribute="centerY" secondItem="PXG-Ln-PJF" secondAttribute="centerY" constant="7" id="wUg-je-oiB"/>
                            <constraint firstAttribute="centerY" secondItem="BXR-uK-jFr" secondAttribute="centerY" constant="-193" id="wk0-jg-yWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="4qQ-Kq-70z" id="4sU-Vg-57i"/>
                        <outlet property="email" destination="IF5-2D-xhy" id="IjL-9f-9t7"/>
                        <outlet property="password" destination="PXG-Ln-PJF" id="pgT-dw-Agl"/>
                        <segue destination="KZ0-Sf-Y3X" kind="show" identifier="loginToSignup" id="5nc-cv-ECO"/>
                        <segue destination="9dl-9b-4Sv" kind="show" identifier="loginToHome" id="mcG-NY-p3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeathtoStock_Wired2.jpg" width="5300" height="3534"/>
        <image name="DeathtoStock_Wired4.jpg" width="4845" height="3230"/>
    </resources>
</document>
